<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bros-Tech - Sobre nosotros</title>
    <meta name="description" content="Sepa un poco mas sobre nosotros para saber un poco mas sobre nuestros servicios">
    <meta name="keywords" content="tecnologia, celulares, computadoras, mejores productos tecnologicos">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
        <header class="header">
            <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark border-bottom border-body" data-bs-theme="dark">
                <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="../img/tecno-logo.png"  height="100px" width="100px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./page/sobre-nosotros.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Productos
                        </a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./celulares.html">Celulares</a></li>
                        <li><a class="dropdown-item" href="./computadoras.html">Computadoras</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true" href="./contacto.html">Contactanos</a>
                    </li>
                    </ul>
                    <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
                </div>
            </nav>
        </header>  
        <section class="pagina"> 
            <main>
                <section class="hero__nosotros">
                    <div class="hero__nosotros__text">
                        <h3>Somos Bros-Tech</h3>
                        <h3>Competimos por ser los mejores en lo nuestro</h3>
                        <p>Queremos que porel medio de compra y ventas de tecnologia, todo el mundo pueda tenerla sin moverse de su casa </p>
                    </div>
                    <div class="hero__nosotros__png">
                        <img src="../img/Sin título.png" alt="Chico pulgar para arriba">
                    </div>
                </section>
            </main>
            <footer class="footer">
                <div class="iconos">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/cirogiorgini/"><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/cirogiorgini"><i class="fa-brands fa-github"></i></a>
                </div>
        
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
            </footer>
        </section>    
    </body>
</html>